[gd_scene load_steps=2 format=3 uid="uid://bi0hgthfv4liv"]

[ext_resource type="Texture2D" uid="uid://da7321cvhwo1h" path="res://Projectiles/7.62mm/7.62mm.png" id="1_5f1wk"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="7_62Mm" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_5f1wk")
