[gd_scene load_steps=5 format=3 uid="uid://by6aeqx6tantf"]

[ext_resource type="Script" path="res://Towers/7_62_bullet.gd" id="1_hiqax"]
[ext_resource type="PackedScene" uid="uid://bi0hgthfv4liv" path="res://7_62_Bullet.tscn" id="1_ra7gm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjm3h"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlpop"]
radius = 1.0
height = 4.0

[node name="7_62_Bullet" type="CharacterBody2D"]
script = ExtResource("1_hiqax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fjm3h")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vlpop")

[node name="7_62mm_Bullet" parent="." instance=ExtResource("1_ra7gm")]
rotation = 1.5708
